{
  "name": "cancel-flow-task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop",
    "db:reset": "npx supabase db reset --yes",
    "db:setup": "npm run db:start && npm run db:reset",
    "db:status": "npx supabase status",
    "db:logs": "npx supabase logs",
    "db:migrate": "npx supabase db push",
    "db:studio": "echo 'Supabase Studio not available in CLI. Open http://127.0.0.1:54323 in your browser'",
    "db:test": "npm run db:setup && npm run dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.5",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "supabase": "^2.34.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
